# Demo-3.2.6

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/config/: SolrConfig.java
src/main/java/com/example/demo/api/controller/: DemoController.java
src/main/java/com/example/demo/api/models/: UnNumber.java
src/main/java/com/example/demo/api/repository/: UnNumberRepository.java
src/main/java/com/example/demo/api/service/: DemoService.java
src/main/resources/: application.yml
